server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-7-168-69.compute-1.amazonaws.com:5432/de9m33j62vjqie?password=1cfab9f77f8a769d1653a1fc1e3a0b5850eb67db1dd48abbac95d5f344f5f038&sslmode=require&user=zoxsrpeaojeruy

